APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8008
APP_LOG=true
APP_URL=http://localhost:8008/api/v1
TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
NODE_ENV=local
DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=toor
DB_DIALECT=mysql
DB_NAME=fresh_online
DB_LOG=false
MAXIMUM_UPLOAD_FILE=2048
IP_BLACK_LIST=[]
TWILIO_ACCOUNT_SID=ACc4e996f25a503516d0b85433d79e779d
TWILIO_AUTH_TOKEN=eb46f61d0a12248daf2fec31386bd84b
TWILIO_VERIFY_SERVICE=VA8beb7af5557b444ac8f14dddbedee8a3
WA_BLAS_TOKEN=8U8Pucr5nQy5YSTyWIrEfx7EDmSNd4ZQNCV49KxM3sSVxtanZnKl4toGFjpopEsW
WA_BLAS_BASE_URL=https://kudus.wablas.com

